DJANGO_ALLOWED_HOSTS = 'localhost 127.0.0.1 0.0.0.0 [::1]'

#postgres
POSTGRES_DB = 'django_db'
POSTGRES_USER = 'dev'
POSTGRES_PASSWORD = 'admin'
POSTGRES_HOST = 'db'
POSTGRES_PORT = 5432
PGADMIN_DEFAULT_EMAIL = 'pgadmin4@pgadmin.org'
PGADMIN_DEFAULT_PASSWORD = 'admin'

#redis
REDIS_HOST = 'redis'
REDIS_PORT = 6379

#celery
CELERY_BROKER_URL = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'
CELERY_ACCEPT_CONTENT = 'application/json'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'
CELERY_RESULT_BACKEND = 'redis://' + REDIS_HOST + ':' + REDIS_PORT + '/0'


EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'followzdream2022@gmail.com'
EMAIL_HOST_PASSWORD = 'bijpscqtbsahltcl'
